.container-client {
    height: 100%;
    width: 96%;
    background-color: #ecf0f1;
    position: relative;
    display: grid;
    font-size: large;
    grid-template-rows: 6% 8% 84%;
    grid-template-areas: 'search search search search ' 'header header header header  ' 'list list list list';
}

.client-search {
    margin: 0.3px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-area: search;
    background-color: #ecf0f1;
}

.client-header {
    padding-left: 10px;
    margin-top: 0.3%;
    margin-bottom: 0.4%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #F7CE3E;
    border-radius: 3px;
    align-items: center;
    box-shadow: 0 1px 1px 0.1px black;
    grid-area: header;
}


.list-container {
    background-color: #ecf0f1;
    grid-area: list;
}

.search-div {
    margin: 4px;
    box-shadow: 0 1px 0px 0px black;
    padding-top: 0.2%;
    background-color: transparent;
    border-left: none;
    border-right: none;
    border-top: none;
}

#input-owner {
    cursor: pointer;
    background-color: rgb(204, 200, 200);
    margin: 4px;
}

.arrows {
    width: 140px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    text-align: center;
    align-items: center;
    grid-column: 7;
}

.arrow {
    cursor: pointer;
    display: inline;
}


.numbers {
    font-size: large ;
    justify-content: center;
    margin: 10px;
}

.list-container {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}